REACT_APP_FIRE_BASE_KEY = ''
REACT_APP_FIRE_BASE_PROJECT_ID = ''
REACT_APP_FIRE_BASE_AUTH_DOMAIN = ''
REACT_APP_FIRE_BASE_DB_URL = ''
REACT_APP_FIRE_BASE_STORAGE_BUCKET = ''
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID = ''
REACT_APP_FIRE_BASE_APP_ID = ''
REACT_APP_FIRE_BASE_MEASURMENT_ID = ''
REACT_APP_LOGIN_PAGE_URL = 'http://localhost:3000/login'
REACT_APP_FIRE_BASE_STORAGE_API = 'https://firebasestorage.googleapis.com/v0/b/${REACT_APP_FIRE_BASE_STORAGE_BUCKET}'
